LayoutsAppLaus/LayoutsAppLaus/Valgusfoor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutsAppLaus.Valgusfoor">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="10">
                <Label Text="Valgusfoor" HorizontalTextAlignment="Left" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
            </Frame>
            <Frame x:Name="Punane" CornerRadius="120" BackgroundColor="Gray" 
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand" 
                     Margin="80,7.5,80,0"/>
            <Frame x:Name="Kollane" CornerRadius="120" BackgroundColor="Gray"
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand"
                     Margin="80,0,80,0"/>
            <Frame x:Name="Roheline" CornerRadius="120" BackgroundColor="Gray"
                     VerticalOptions="FillAndExpand" 
                     HorizontalOptions="FillAndExpand"
                     Margin="80,0,80,7.5"/>
            <StackLayout Orientation="Horizontal" HeightRequest="65">
                <Button x:Name="onButton"  Text="ВКЛ" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand" 
                        Clicked="onButton_Clicked" />
                <Button x:Name="offButton" Text="ВЫКЛ" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Clicked="offButton_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>